<!DOCTYPE html>
<html>
<head>
  <title>Detail</title>
  <link rel="stylesheet" type="text/css" href="css/style4.css">
</head>
<body>
  <header>
    <div class="main">
      <ul>
        <li><a href="index.html">Home</a><li>
        <li><a href="mainpage.html">Main Page</a><li>
        <li><a href="detail.html">Detail</a><li>
        <li class="active"><a href="aboutus.html">About Us</a><li>
      </ul>
    </div>

    <div class="team-section">
      <h1>Our Team</h1>
      <span class="border"></span>
    <div class="ps">
      <a href="#p1"><img src="C:/Users/97905/Desktop/Fall 2020/ISM6225-DIS/Assignment/Assignment3_Fall2020_Group5/a3_landing/img/p1.jpg"></a>
      <a href="#p2"><img src="C:/Users/97905/Desktop/Fall 2020/ISM6225-DIS/Assignment/Assignment3_Fall2020_Group5/a3_landing/img/p2.jpg"></a>
      <a href="#p3"><img src="C:/Users/97905/Desktop/Fall 2020/ISM6225-DIS/Assignment/Assignment3_Fall2020_Group5/a3_landing/img/p3.jpg"></a>
    </div>

    <div class="section" id="p1">
      <span class="name">Qian Wang</span>
      <span class="border"></span>
      <p>
    jdskjfihgisdsfsdfsfdsfhgisdhfisdfhishfdgdg.
      </p>
    </div>

    <div class="section" id="p2">
      <span class="name">You Zhou</span>
      <span class="border"></span>
      <p>
    jdskjfihgishgisdhfisdfhishfdgdg.
      </p>
    </div>

    <div class="section" id="p3">
      <span class="name">Shitao Liao</span>
      <span class="border"></span>
      <p>
    jdskjfihgishgisdhfisdfhishfdgdg.
      </p>
    </div>

  </header>
</body>
</html>
